Used in p4. Edited with asciiflow.com.


           --> read/write reqs over time -->                         --> read/write reqs over time -->
 thread                                                    thread
        +  +--------+--------+--------+--------+                  +  +--------+
   T1   |  |   R1   |   R2   |   W1   |   W2   |             T1   |  |   R1   |
        +  +--------+--------+--------+--------+                  |  +-----------------+
                                                             T2   |           |   R2   |
          --> read/write reqs over time -->                       |           +-----------------+
thread                                                       T3   |                    |   W1   |
       +  +--------+                                              |                    +-----------------+
  T1   |  |   R1   |                                         T4   |                             |   W2   |
       |  +--------+                                              +                             +--------+
  T2   |  |   R2   |
       |  +-----------------+
  T3   |           |   W1   |                                      --> read/write reqs over time -->
       |           +-----------------+                   thread
  T4   |                    |   W2   |                          +  +--------+
       +                    +--------+                     T1   |  |   R1   |
                                                                |  +--------+
            --> read/write reqs over time -->              T2   |  |   R2   |
  thread                                                        |  +--------+
         +  +--------+                                     T3   |  |   W1   |
    T1   |  |   R1   |                                          |  +-----------------+
         |  +--------+                                     T4   |           |   W2   |
    T2   |  |   R2   |                                          +           +--------+
         |  +--------+
    T3   |  |   W1   |
         |  +--------+
    T4   |  |   W2   |
         +  +--------+
